/* Color palette: https://www.colorcombos.com/color-schemes/221/ColorCombo221.html */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;

  background-color: #ffffff;
  color: #313c53;

  display: grid;
  justify-items: center;
  gap: 0.5rem 0px;
  grid-template-areas:
    'header'
    'main'
    'how-to'
    'footer';
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  grid-area: header;
  align-self: end;

  color: #455268;
  line-height: 2.5rem;
  margin-top: 2rem;
  font-size: 1.4rem;
}

.subheading {
  font-size: 1.4rem;
  margin-left: 1.8rem;
  font-weight: 500;
}

main {
  grid-area: main;
  text-align: center;
}

#grid {
  margin-top: 5px;
  padding: 2px;
  border-radius: 8px;
  box-shadow: 3px 3px 15px -1px rgba(69, 82, 104, 0.15);
}

.row {
  height: 32px;
}

.cell {
  height: 25px;
  width: 25px;
  margin: 3.5px 5px;
  border-radius: 15px;

  appearance: none;
  outline: none;
  cursor: pointer;

  background-color: #b6c0d2;
  transition: background-color calc(1s / 7.5) ease;
}

.cell:checked {
  background-color: chartreuse;
}

#controls {
  display: flex;
  justify-content: space-around;
  align-items: center;

  background-color: #b6c0d2;
  height: 75px;
}

button {
  display: flex;
  align-items: center;
  outline: none;
  cursor: pointer;
  border: none;
  background: transparent;

  height: 55px;
  width: min-content;
  padding: 5px;
  border-radius: 8px;

  font-size: 28px;
}

.material-icons.md-size {
  font-size: 42px;
  color: #313c53;
}

@media (hover: hover) {
  /* make hover only active on non-mobile*/
  button:hover {
    background: #455268;
    color: white;
  }
  button:hover > .material-icons {
    color: white;
  }
}

button:active {
  box-shadow: 1px 1px 10px 0px rgba(28, 38, 60, 0.6);
  transform: translateY(4px);
}

.desktop {
  display: none;
}

#how-to {
  grid-area: how-to;
  display: grid;
  align-items: center;

  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 1fr min-content min-content;
  gap: 0.6rem 0px;
  grid-template-areas:
    'button header .'
    '. p1 .'
    '. p2 .';
}

#how-to * {
  margin-left: 0.7rem;
}

#how-to-button {
  grid-area: button;
  justify-self: end;
  transition: transform 0.5s ease;
}

#how-to h2 {
  grid-area: header;
}

#p1 {
  grid-area: p1;
}

#p2 {
  grid-area: p2;
}

#p1,
#p2 {
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.75s ease;
}

footer {
  grid-area: footer;
  width: 100%;
  height: 130px;

  font-size: 1rem;
  line-height: 1.5rem;
  background-color: #455268;
  color: white;

  padding-top: 2rem;
  padding-left: 10%;
}

footer * {
  display: block;
}

.dot {
  height: 5px;
  width: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.fab {
  font-size: 1.5rem;
  margin-top: 3px;
}

@media only screen and (min-width: 864px) {
  body {
    font-size: 1.1rem;
    grid-template-areas:
      'header'
      'how-to'
      'main'
      'footer';
  }

  header {
    font-size: 1.5em;
  }

  .desktop {
    display: inline;
  }

  .mobile {
    display: none;
  }

  .material-icons.md-size {
    font-size: 32px;
    padding-left: 8px;
  }

  #how-to-button,
  #how-to h2 {
    display: none;
  }

  #p1,
  #p2 {
    max-height: 1000px;
    max-width: 475px;
    text-align: center;
    margin-bottom: 15px;
  }

  footer {
    height: 300px;
    margin-top: 150px;
    padding-left: 0px;

    font-size: 1.1em;
    text-align: center;
  }

  footer * {
    display: inline;
    margin: 5px;
    margin-top: 40px;
  }

  hr {
    display: block;
    width: 375px;
    margin: 0 auto;
  }
}
