@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Press+Start+2P&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Cabin', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;

  color: #725b53;
}

body {
  height: 100vh;
  background-color: #ffab91;

  display: grid;
  justify-items: center;
  gap: 0.5rem 0px;
  grid-template-areas:
    'header'
    'main'
    'how-to'
    'footer';
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  grid-area: header;
  font-family: 'Press Start 2P', cursive;
  text-align: center;

  margin-top: 57px;
}

header h1 {
  color: #fafafa;
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  margin-bottom: 2.5rem;
}

.subheading {
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  font-weight: normal;

  color: #725b53;
}

main {
  grid-area: main;
  position: relative;
  text-align: center;
  background: #ffddc1;
  padding: 22px 22px 50px 22px;
  margin-bottom: 50px;
  box-shadow: 0px 4px 10px #eb8a84;
  border-radius: 10px;
}

#grid {
  position: relative;
  z-index: 0;
}

.row {
  height: 32px;
}

.cell {
  appearance: none;
  outline: none;
  cursor: pointer;

  height: 23px;
  width: 23px;
  margin: 2.5px 3.5px;
  border-radius: 50%;

  background: #fafafa;
  transition: background-color calc(1s / 7.5) ease;
  -webkit-tap-highlight-color: transparent;
}

.cell:checked {
  background: #d1b7ad;
}

#generation {
  position: relative;
  z-index: 2;
  top: 10px;
}

#controls {
  position: relative;
  z-index: 2;
  bottom: -30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

button {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  outline: none;
  cursor: pointer;
  border: none;

  height: 54px;
  width: 54px;
  border-radius: 50%;
  background: #a1887f;
  box-shadow: 0px 4px 4px #e7cab5;
  -webkit-tap-highlight-color: transparent;
}

.material-icons-round.md-32 {
  font-size: 32px;
  color: #fafafa;
}

.material-icons-round.md-24 {
  font-size: 24px;
  color: #fafafa;
}

button:active {
  background: #715a52;
  transform: translateY(4px);
}

[data-start='true'] {
  background: #715a52;
}

.pulse {
  position: absolute;
  z-index: -1;
  height: 54px;
  width: 54px;
  border-radius: 50%;
  background: #987c73;
  animation: pulse-border 1.5s ease-out infinite;
}

@keyframes pulse-border {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

/* make hover only active on non-mobile*/
@media (hover: hover) {
  button:hover {
    background: #987c73;
  }

  button:hover > .material-icons-round {
    color: white;
  }
}

.desktop {
  display: none;
}

#how-to {
  grid-area: how-to;
  display: grid;
  align-items: center;
  margin-bottom: 45px;

  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 1fr min-content min-content;
  gap: 0.6rem 0px;
  grid-template-areas:
    'button header .'
    '. p1 .'
    '. p2 .';
}

#how-to a {
  color: #ffddc1;
}

#how-to > * {
  margin-left: 0.7rem;
}

#how-to-button {
  grid-area: button;
  justify-self: end;
  transition: transform 0.5s ease;
}

#how-to h2 {
  font-family: 'Press Start 2P', cursive;
  grid-area: header;

  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
  color: #725b53;
}

#p1 {
  grid-area: p1;
}

#p2 {
  grid-area: p2;
}

#p1,
#p2 {
  max-height: 0px;
  max-width: 62vw;
  overflow: hidden;
  transition: max-height 0.75s ease;
}

footer {
  grid-area: footer;
  width: 100%;
  height: 130px;

  font-size: 1rem;
  line-height: 1.5rem;
  background: #ffddc1;

  padding-top: 2rem;
  padding-left: 20%;
}

footer * {
  display: block;
  font-style: normal;
}

.inline {
  display: inline;
  padding-right: 0.5rem;
}

.dot {
  height: 5px;
  width: 5px;
  background-color: #725b53;
  border-radius: 50%;
  display: inline-block;
}

.fab {
  font-size: 1.5rem;
  margin-top: 3px;
}

@media only screen and (min-width: 900px) {
  body {
    font-size: 1.1rem;
    grid-template-areas:
      'header'
      'how-to'
      'main'
      'footer';
  }

  header {
    font-size: 1.5em;
  }

  .desktop {
    display: inline;
  }

  .mobile {
    display: none;
  }

  #how-to-button {
    display: none;
  }

  #p1,
  #p2 {
    max-height: 1000px;
    max-width: 475px;
    text-align: center;
    margin-bottom: 15px;
  }

  footer {
    height: 300px;
    margin-top: 150px;
    padding-left: 0px;

    font-size: 1.1em;
    text-align: center;
  }

  footer * {
    display: inline;
    margin: 5px;
    margin-top: 40px;
  }

  hr {
    display: block;
    width: 250px;
    margin: 0 auto;
    border: none;
    border-top: 1px solid #fafafa;
  }
}
