@use './colors' as *;
@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Press+Start+2P&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
  font-style: normal;
}

html {
  font-family: 'Cabin', sans-serif;
  font-size: 14px;
  line-height: 17px;
  color: $text;
}

body {
  height: 100vh;
  background-color: $pageBg;

  display: grid;
  justify-items: center;
  gap: 0.5rem 0px;
  grid-template-areas:
    'header'
    'main'
    'how-to'
    'footer';
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  grid-area: header;
  font-family: 'Press Start 2P', cursive;
  text-align: center;

  margin-top: 57px;

  h1 {
    color: $light;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 2.5rem;
  }

  .subheading {
    color: $text;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
  }
}

main {
  grid-area: main;
  position: relative;
  text-align: center;

  padding: 22px;
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-radius: 10px;

  background: $blockBg;
  box-shadow: 0px 4px 10px $mainBoxShadow;
}

#grid {
  position: relative;
  z-index: 0;

  .row {
    height: 32px;
  }

  .cell {
    appearance: none;
    outline: none;
    cursor: pointer;

    height: 23px;
    width: 23px;
    margin: 2.5px 3.5px;
    border-radius: 50%;

    background: $light;
    transition: background-color calc(1s / 7.5) ease;
    -webkit-tap-highlight-color: transparent;
    &:checked {
      background: $checkedCell;
    }
  }
}

#generation {
  position: relative;
  z-index: 2;
  top: 10px;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  width: 100%;

  line-height: 20px;
  letter-spacing: 0.05em;

  background: $blockBg;

  padding-top: 3.5em;
  padding-bottom: 7em;

  address > * {
    margin-bottom: 0.5em;
  }

  img {
    height: 125px;
    width: 125px;
    margin-bottom: 2.5rem;
  }

  h3 {
    letter-spacing: 0.1em;
    color: $pageBg;
  }

  a {
    display: block;
    letter-spacing: 0.05em;
  }
}

@media only screen and (min-width: 900px) {
  body {
    font-size: 1.1rem;
    grid-template-areas:
      'header'
      'how-to'
      'main'
      'footer';
  }

  header {
    font-size: 1.5rem;
  }

  footer {
    margin-top: 100px;
    font-size: 1.1em;

    img {
      height: 150px;
      width: 150px;
    }
  }
}
